# GYMProgram

./: GYMProgram.sln
GYMProgram/: GYMProgram.csproj  Program.cs  Startup.cs  appsettings.json
GYMProgram/BusinessFunctional/: DayHours.cs  MaxValue.cs
GYMProgram/Controllers/: BookingsController.cs  CustomersController.cs  DailyBookingsController.cs  GYMsController.cs  HomeController.cs  SectionsController.cs  UnavailableDatesController.cs  WeekDaysController.cs  WeekDaysHeadsController.cs
GYMProgram/Data/: ApplicationDbContext.cs
GYMProgram/Migrations/: 20210826074905_adddb.Designer.cs  20210826074905_adddb.cs  20210827153958_update2.Designer.cs  20210827153958_update2.cs  20210827163615_update3.Designer.cs  20210827163615_update3.cs  20210827163810_update4.Designer.cs  20210827163810_update4.cs  20210827180749_update5.Designer.cs  20210827180749_update5.cs  20210827181110_update6.Designer.cs  20210827181110_update6.cs  ApplicationDbContextModelSnapshot.cs
GYMProgram/Models/: Bookings.cs  Customer.cs  DailyBooking.cs  ErrorViewModel.cs  GYM.cs  Section.cs  UnavailableDate.cs  WeekDay.cs  WeekDaysHead.cs
GYMProgram/Properties/: launchSettings.json
GYMProgram/ViewModels/: ListWeekDays.cs
GYMProgram/Views/: _ViewImports.cshtml
GYMProgram/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GYMProgram/Views/Customers/: CheckSubscription.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GYMProgram/Views/DailyBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+3 more)
(+46 files in other folders)
